[33mcommit dfb80bee0cd5e178cd022e11b010eec70d4fe580[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Thu Feb 18 19:15:21 2021 -0500

    add auth forms and menu links

[33mcommit 3e73e481f3c726e3700d10a78fb877d4ba69506a[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Thu Feb 18 15:50:29 2021 -0500

    use model viewset

[33mcommit d9666bbb3ce5b4736ad3fea31df0a0095ef580eb[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Thu Feb 18 15:32:40 2021 -0500

    add user serializer

[33mcommit a6a25db675b7e2093938c0189a23f6ca8cf6cd84[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Thu Feb 18 10:54:25 2021 -0500

    add card deletion (for convenience sake)

[33mcommit 96fd7020cd4a5701b1c58a2b42a55e3352cc29cc[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Thu Feb 18 10:32:59 2021 -0500

    organize api routes

[33mcommit de565294b72b68d3eb56343db587060c781dadd8[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Thu Feb 18 09:04:15 2021 -0500

    add environment variable for axios requests, add key prop to cards, change card font-size

[33mcommit fbff77ee1ea81a5815bac728883e882008d05066[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Thu Feb 18 00:18:36 2021 -0500

    Made home page layout and fixed gallery cards

[33mcommit ff6c1d099ad8041aefe00142a678ab819b0cd1eb[m
Merge: d94e454 8ccc55a
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Wed Feb 17 15:55:32 2021 -0500

    Merge branch 'main' of https://github.com/SantiagoVira/Squirrels into main

[33mcommit d94e454a8ee21ed633f7ed34eda6271236b0c23d[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Wed Feb 17 15:53:10 2021 -0500

    up/down vote styling

[33mcommit 8ccc55a75e09dfd62cfad0ed032d99daee6c2ff8[m
Merge: 9ea5a97 91541a9
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Wed Feb 17 15:35:34 2021 -0500

    Merge branch 'main' of https://github.com/SantiagoVira/Squirrels into main

[33mcommit 9ea5a97fc3f23fbb12febae221323ca41ea60944[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Wed Feb 17 15:35:26 2021 -0500

    add anonymous voting

[33mcommit 91541a942656d9120bbbeb90c43e3301dcd0be90[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Wed Feb 17 14:15:53 2021 -0500

    404 ur not found

[33mcommit 44f84d5de1d76410a00c15799f2e9df5dec9a54d[m
Merge: 2737cd2 8a95707
Author: Dashiell Elliott <dashiell.elliott@yahoo.com>
Date:   Wed Feb 17 14:02:22 2021 -0500

    Merge branch 'main' of https://github.com/santiagovira/squirrels

[33mcommit 8a95707314862fa732841ed63774ce58f963a560[m
Merge: 189e300 97d2ff5
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Wed Feb 17 14:02:17 2021 -0500

    Merge branch 'main' of https://github.com/SantiagoVira/Squirrels into main

[33mcommit 189e3005762cc5b18143835388b4cad953bf1a94[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Wed Feb 17 14:02:15 2021 -0500

    arrows

[33mcommit 2737cd2967c268b54aea50ca60d3604370c19483[m
Author: Dashiell Elliott <dashiell.elliott@yahoo.com>
Date:   Wed Feb 17 13:56:54 2021 -0500

    serialize votes and user_story fields of our model

[33mcommit 97d2ff5cb8f093a8cb1d1d013a79eadfc9f51443[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Wed Feb 17 13:49:18 2021 -0500

    add id to serializer

[33mcommit 1a5ab32e3d8e7370dc8f4ed89b034813b6fbb2c0[m
Merge: 9b1a038 bbd9e32
Author: Dashiell Elliott <dashiell.elliott@yahoo.com>
Date:   Wed Feb 17 13:17:57 2021 -0500

    Merge branch 'main' of https://github.com/santiagovira/squirrels

[33mcommit 9b1a0385a388e8246c51c9b3f9f8d520581ef87a[m
Author: Dashiell Elliott <dashiell.elliott@yahoo.com>
Date:   Wed Feb 17 13:17:49 2021 -0500

    update squirrel log model

[33mcommit bbd9e323e1ed55ca49fddb5c3a34cd2b99874d11[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Wed Feb 17 09:14:48 2021 -0500

    some banner editing

[33mcommit 78cb8566767e48ecb161180b47643dd875d527e0[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Tue Feb 16 17:30:27 2021 -0500

    not even sure wut I did

[33mcommit 0cddbed1cbd0ff0d83d539683e87de455d234214[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Tue Feb 16 15:49:08 2021 -0500

    return upload cards

[33mcommit be20eb1d10654be606ff4e7cd0b710162d2daf21[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Tue Feb 16 15:34:40 2021 -0500

    made uploads section

[33mcommit 67f464dab43fe945b9ec70b7cf8bb354530fb5bf[m
Merge: 3449c65 ad75edd
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Tue Feb 16 15:31:30 2021 -0500

    add logs fetching to home page

[33mcommit 3449c65b7943eaa201c3e1beab77505f5cee2fdb[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Tue Feb 16 15:29:46 2021 -0500

    add logs fetching to home page

[33mcommit ad75edd04494cffa8446697fd2e05aa677b684e3[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Tue Feb 16 15:22:30 2021 -0500

    Update Uploads.js

[33mcommit 0f59bbce4e2ec73746db6cfd1cf440c0147887cc[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Tue Feb 16 15:20:21 2021 -0500

    Update Create.js

[33mcommit 34d298285654c3c78c637bf20cddac3ed4bb8063[m
Merge: 8b5156d 9a887cb
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Tue Feb 16 15:18:33 2021 -0500

    Merge branch 'main' of https://github.com/SantiagoVira/Squirrels into main

[33mcommit 8b5156dc574cbbf55aaae1ed16368d2e38af9bb8[m
Merge: 40c0c90 f9a1e80
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Tue Feb 16 15:17:52 2021 -0500

    Merge branch 'main' of https://github.com/SantiagoVira/Squirrels into main

[33mcommit 40c0c9001c5ef7c1ec99ce10bfa217ef658629e2[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Tue Feb 16 15:16:04 2021 -0500

    Update Create.js

[33mcommit 9a887cbac0461d7fe02849b23d86bb76cbb15ce2[m
Author: Dashiell Elliott <dashiell.elliott@yahoo.com>
Date:   Tue Feb 16 15:15:24 2021 -0500

    remove sqlite db from git

[33mcommit f9a1e80dc4184e60827ff19537b0ee4604472cae[m
Merge: f49dc07 6dd4f15
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Tue Feb 16 15:12:58 2021 -0500

    Merge branch 'main' of https://github.com/SantiagoVira/Squirrels into main

[33mcommit 6dd4f159f203b7deed1909079e136372780a32b3[m
Merge: b09882b 54cb493
Author: Dashiell Elliott <dashiell.elliott@yahoo.com>
Date:   Tue Feb 16 15:12:34 2021 -0500

    Merge branch 'main' of https://github.com/santiagovira/squirrels

[33mcommit f49dc0759e53719b42a8b1a0e4d37a77a5aac1e0[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Tue Feb 16 15:12:33 2021 -0500

    fix conflicts

[33mcommit b09882b8ac16c5585d8e7da2ae8747732275a9d5[m
Merge: 49ff273 6571c40
Author: Dashiell Elliott <dashiell.elliott@yahoo.com>
Date:   Tue Feb 16 15:10:34 2021 -0500

    Merge branch 'main' of https://github.com/santiagovira/squirrels

[33mcommit 49ff273d0d3c770d1fdfc2ebed5d4c371b6cebfe[m
Author: Dashiell Elliott <dashiell.elliott@yahoo.com>
Date:   Tue Feb 16 15:10:24 2021 -0500

    add __pycache__ to gitignore

[33mcommit 54cb4938aafe961fb92087f55d62c8480b6253b4[m
Merge: a90f3c8 6571c40
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Tue Feb 16 15:10:09 2021 -0500

    merge branches

[33mcommit a90f3c8b227c848569ef127d5aa2f2910dee7944[m
Author: Zetta56 <67248032+Zetta56@users.noreply.github.com>
Date:   Tue Feb 16 15:09:30 2021 -0500

    serve react app from django and update urls

[33mcommit 6571c4041b163c8c052237f2a29e63de58f594be[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Tue Feb 16 15:08:48 2021 -0500

    prepare uploads section for user posts

[33mcommit ef15ab0b2843e7a7b1ceb5d67107cfbff890b1f8[m
Author: SantiagoVira <8bitharrypotter@gmail.com>
Date:   Tue Feb 16 14:51:59 2021 -0500

    Changed Header and moved upload stuff

[33mcommit 742e16ea378386509c32b24e4284ff59